
#### Try to make an Ai using only math and Python + cython

### first task
### scrcpy android game screen live game screenshot 
![alt text](https://xp.io/storage/1R4nSnuI.png)

### Todo
1. #### Convert screenshot to Numpy array contain all dot value in (8 bit dtype) 2D array 

